PORT = 8080
MOONGOOSE_ATLAS_URL = "mongodb+srv://peh_tj:melyypablo7sep@cluster0.j5gfcwn.mongodb.net/ecommerce?retryWrites=true&w=majority"
SESSION_SECRET = "1234567890"
BCRYPT_SALT = 10
GITHUB_CLIENT_ID = "Iv1.d9172b822ba8d89f"
GITHUB_CLIENT_SECRET = "67cc44afecf93c6215c084ded1faf7d4e82d277a"
GITHUB_CALBACK_URL = "http://localhost:8080/api/session/githubsession"
JWT_PRIVATE_KEY = "coder2023"
KEY_GOOGLE_APP_TEST = "wldagkgfksbsqosk"